<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DETECTIA.Connector.ExchangeOnline-e00693db-a43c-4358-8fc9-e9ca89fe22b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Identity.Abstractions" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DETECTIA.Connector.ExchangeOnline.Infrastructure\DETECTIA.Connector.ExchangeOnline.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\SyncCalenderEvents\" />
      <Folder Include="Features\SyncTasks\" />
      <Folder Include="Features\SyncMailboxFolders\" />
      <Folder Include="Features\SyncMailboxSettings\" />
      <Folder Include="Features\SyncUsers\" />
    </ItemGroup>
</Project>
