# DETECTIA.Connector.ExchangeOnline

./: DETECTIA.Connector.ExchangeOnline.sln  README.md  my-graph-app-2025.cer  nuget.config
src/DETECTIA.Connector.ExchangeOnline/: AssemblyPointer.cs  Constants.cs  DETECTIA.Connector.ExchangeOnline.csproj  Program.cs  Worker.cs  appsettings.json  notes.txt
src/DETECTIA.Connector.ExchangeOnline.Domain/: DETECTIA.Connector.ExchangeOnline.Domain.csproj
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/: ConfigureServices.cs  DETECTIA.Connector.ExchangeOnline.Infrastructure.csproj  LoggingHandler.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/CalendarEvents/Scan/: ScanUsersEvents.Attachments.cs  ScanUsersEvents.Base.cs  ScanUsersEvents.Events.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/CalendarEvents/Sync/: SyncUsersEvents.Attachments.cs  SyncUsersEvents.Base.cs  SyncUsersEvents.EventParticipents.cs  SyncUsersEvents.Events.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Mailbox/Scan/: ScanUsersMailbox.Attachments.cs  ScanUsersMailbox.Base.cs  ScanUsersMailbox.Messages.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Mailbox/Sync/: SyncUsersMailbox.Attachments.cs  SyncUsersMailbox.Base.cs  SyncUsersMailbox.Folders.cs  SyncUsersMailbox.Messages.cs  SyncUsersMailbox.Settings.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Options/: AzureOptions.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Pipelines/: DataflowScanPipeline.cs  DataflowSyncPipeline.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Services/: ContentScan.cs  DataflowScanPipeline.cs  DataflowSyncPipeline.cs  SyncMetadata.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Services/ContentSearchScan/: DataflowScanPipeline.cs  MessageAttachmentScan.cs  MessageScan.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Services/Sync/: UserEventsSync.cs
src/DETECTIA.Connector.ExchangeOnline.Infrastructure/Users/: SyncUsers.Base.cs  SyncUsers.Groups.cs  SyncUsers.Users.cs
src/DETECTIA.Connector.ExchangeOnline.Migration/: AppDatabaseContext.cs  ConfigureServices.cs  DETECTIA.Connector.ExchangeOnline.Migration.csproj
src/DETECTIA.Connector.ExchangeOnline.Migration/Migrations/: 20250516103822_Initial.Designer.cs  20250516103822_Initial.cs  20250516115940_user_phone_nullable.Designer.cs  20250516115940_user_phone_nullable.cs  20250516120213_nullable_department.Designer.cs  20250516120213_nullable_department.cs  20250516120648_nullable_given_name.Designer.cs  20250516120648_nullable_given_name.cs  20250516121138_more_nullable_user_properties.Designer.cs  20250516121138_more_nullable_user_properties.cs  20250519143211_Initial.Designer.cs  20250519143211_Initial.cs  20250520121330_user_message.Designer.cs  20250520121330_user_message.cs  20250520130722_user_message_attachments.Designer.cs  (+36 more)
src/DETECTIA.Connector.ExchangeOnline/Properties/: launchSettings.json
(+24 files in other folders)
