<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
      <PackageReference Include="Microsoft.Graph" Version="5.77.0" />
      <PackageReference Include="Microsoft.Identity.Web" Version="3.8.4" />
      <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="3.8.4" />
      <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.8.4" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DETECTIA.Connector.ExchangeOnline.Migration\DETECTIA.Connector.ExchangeOnline.Migration.csproj" />
    </ItemGroup>

</Project>
